# Android-WeatherApplication

./: README.md  local.properties.example
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CaseInsensitiveAdapter.java  MainActivity.java
app/src/main/res/drawable/: button_background.xml  card_background.xml  gradient_background.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: cities.xml  colors.xml  preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
